mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2024-11-23 21:53:49
	time_modified: 2024-11-26 19:11:29
	name: LaLa Li-oon
	image: image25.png
	type: Monster|Elemental|Thunderblast
	attribute: wind
	grade: level level 2
	textbox:
		Target a monster to equip this card to it. <soft-line>
		</soft-line>EQUIP: +Dampened +Poisoned
	effects:
		Target a monster to equip this card to it. <soft-line>
		</soft-line>EQUIP: +Dampened +Poisoned
	atk: 600
	def: 600
	atkbonus: +180
	defbonus: +180
	cardid: <i-setitalics>VOL1-14</i-setitalics>
